html
    scroll-behavior: smooth
body
    font-size: 16px
    color: #000000
    font-weight: 500
    font-family: Montserrat
    line-height: 150%
.container
    max-width: 1024px
    margin: 0px auto
    background-color: #ebebeb
.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    .header
        &__container
            padding: 20px 15px
            display: flex
            align-items: center
            justify-content: space-between
            > h1
                padding: 0px 80px 0px 0px
                font-size: 24px
                font-weight: 700
                color: inherit
            nav
                font-weight: 700
                @media (max-width: 740px) 
                    :first-child
                        display: none
                ul
                    display: flex
                    flex-wrap: wrap
                    li:not(:last-child)
                        margin: 0px 60px 0px 0px
                    a
                        color: inherit
    .main
        flex: 1 1 auto
        .me
            &__container
                padding: 20px 15px
                display: flex
                align-items: center
                justify-content: space-around
                flex-wrap: wrap
                .photo
                    padding: 10px
                    img
                        padding: 10px
                        width: 350px
                        border-radius: 50%
                        border: 5px solid #cecece
                        @media (max-width: 400px) 
                            width: 250px
                .title
                    padding: 10px
                    font-weight: 700
                    h4
                        font-size: 42px
                        line-height: 150%
                        @media (max-width: 400px) 
                            font-size: 32px
                    h5
                        font-size: 30px
                        line-height: 150%
                        @media (max-width: 400px) 
                            font-size: 24px
        .block
            &__container
                padding: 20px 15px
                h2
                    font-size: 24px
                    font-weight: 700
                    line-height: 150%
                h3
                    font-size: 20px
                    font-weight: 700
                h4
                    font-weight: 700
                span
                    font-weight: 700
                pre
                    padding-bottom: 10px
                img
                    width: 50px
                    border-radius: 50%
    .footer
        &__container
            padding: 20px 15px
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            font-weight: 700
            a
                padding: 0px 10px
            img
                height: 30px
            p
                padding: 0px 10px
.black
    background-color: #cecece